page{
  height: 100%;
}
.cates{
  height: 100%;
}
.cates_container{
  height: calc( 100vh - 90rpx );
  display: flex;
}
.left_menu{
  flex: 2;
}
.right_content{
  flex: 5;
}
.left{
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
}
.lefts{
  color: #4cdbd8;
  border-left: #4cdbd8 solid 6rpx;
}

/* 右侧商品样式 */
.right_title{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dil{
  color: #ccc;
  padding: 0 10rpx;
}
.right_main{
  display: flex;
  flex-wrap: wrap;
}
.right_main navigator{
  width: 33.33%;
  text-align: center;
  font-size: 28rpx;
  padding: 10rpx 0;
}
.right_main navigator image{
  width: 60%
}